name: Build and deploy to myapp-dev

on:
  push:
    branches:
      - 'myapp-dev'

jobs:
  build-and-deploy:
    name: Build and Deploy
    environment: myapp-dev
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ./.github/actions/ecs-build-and-deploy
        with:
          STAGE: myapp-dev
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
